<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifolio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/d987aa355c.js" crossorigin="anonymous" defer></script>
</head>
<body>
    <header>
    <h1>ADS e Dev. jgjefersonluis</h1>
  
          <nav>
        <a href="https://github.com/zCHICOz" target="_blank">
          <i class="fab fa-github">GitHub</i>
        </a>

        <a href="https://www.linkedin.com/in/luis-antonio-souza-silva-bb0635197/" target="_blank">
          <i class="fab fa-linkedin">Linkedin</i>        </a>

        <a href="https://www.youtube.com/c/DevCHICO" target="_blank">
          <i class="fab fa-youtube">YouTube</i>
        </a>

        <a href="https://www.instagram.com/dev.chico/" target="_blank">
          <i class="fab fa-instagram">Instagram</i>
        </a>
      </nav>
    </header>


</body>
</html>